<?php
for ($i = 1; $i <= 6; $i++) {
    if ($i % 3 == 0) {
        echo $i;
        echo '<br>';
		}
}

// var_dump($i);
// for文で1~6までループするコードを書き、
// $iが3の倍数の時だけ$iを出力するコードにしましょう。